
body {
  margin: 0;
  padding-top: 15vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #453f3c;
}

#root {
  height: 100vh;
}

.page-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  box-sizing: border-box;
  transition: background 0.5s ease;
}

.page-container.day {
  background: linear-gradient(-45deg, #f5f5f5, #d9e4f5, #eef3f8, #ffffff);
  color: #1e1e1e;
}

.page-container.night {
  background: linear-gradient(-45deg, #121212, #1c1c2b, #2c3e50);
  color: #e0e0e0;
}

.navigator-controls {
  animation: fadeIn 0.6s ease-out;
  transition: all 0.3s ease-in-out;
}

.navigator-controls input,
.navigator-controls button {
  transition: all 0.2s ease;
}

.navigator-controls button:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.search-input {
  padding: 12px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid transparent;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.search-input.day {
  background-color: #ffffff;
  color: #222;
  border: 1px solid #ccc;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.search-input.night {
  background-color: #2c2c2c;
  color: #eee;
  border: 1px solid #555;
  box-shadow: 0 3px 10px rgba(0,0,0,0.4);
}

.search-button {
  padding: 10px 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.search-button.day {
  background-color: #ff6f61;
  color: white;
  box-shadow: 0 3px 10px rgba(255, 111, 97, 0.3);
}

.search-button.night {
  background-color: #f6bd60;
  color: black;
  box-shadow: 0 3px 10px rgba(246, 189, 96, 0.4);
}

.mic-button {
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.mic-button:hover {
  transform: scale(1.05);
}

.mic-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

.mic-button.listening {
  background-color: #f94144;
  color: #fff;
  box-shadow: 0 0 12px 4px #0e0b0b;
}

.mic-button.day {
  background-color: #6a89cc;
  color: #fff;
}

.mic-button.night {
  background-color: #f6bd60;
  color: #000;
}

.theme-toggle-btn {
  padding: 10px 14px;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.theme-toggle-btn.day {
  background-color: #6a89cc;
  color: white;
}

.theme-toggle-btn.night {
  background-color: #f6bd60;
  color: black;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
