.contactSection {
  background-color: #1c2238;
  color: #00f7ff;
  padding: 3rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
   
}

.contactSection h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #00f7ff;
}

.contactContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.contactForm {
  background-color: #2b2f4c;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.contactForm h3 {
  margin-bottom: 1rem;
  color: white;
}

.contactForm input,
.contactForm textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  border: none;
  background-color: #1e2235;
  color: white;
  font-size: 1rem;
  outline: none;
}

.contactForm button {
  width: 100%;
  padding: 0.8rem;
  background-color: #00f7ff;
  color: #1c2238;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contactForm button:hover {
  background-color: #00c4cc;
}

.contactMap iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
}

.contactMap {
  flex: 1;
  min-width: 300px;
  height: 350px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .contactContainer {
       
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contactForm {
        max-width: 60%;
    }
    .contactSection h2 {
  font-size: 1rem;
    }
  
}