@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.footer {
  height:25vh;
  padding:2rem;
  
  background:linear-gradient(135deg, #24243e, #302b63, #0f0c29);
  color:whitesmoke;

  text-align: center;
  font-family: 'Poppins', sans-serif;
  border-top: 1px solid rgba(0, 255, 231, 0.2);
}

.glow {
  font-size: 1.6rem;
  color:whitesmoke;

  font-weight: 600;
  margin-bottom: 1rem;
}

.contact {
  font-size: 0.95rem;

  margin-bottom: 1rem;
}

.contact p {
    color: #dddddd;
  margin: 0.3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

}

.copy {
  font-size: 0.8rem;
  color: #aaaaaa;
  opacity: 0.7;
}
