.mapWrapper {
 min-width: 100%;
  min-height: 100vh;
  
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

.searchBar {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  background: white;
  border-radius: 40px;
  padding: 8px 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  z-index:-1;

}

.searchBar input {
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 16px;
  min-width: 260px;
  background: #f2f2f2;

}

.searchBar button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.searchBar button:hover {
  background-color: #357bd8;
}
