.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.cardWrapper {
  border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  color:black;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.placeName {
    text-align: center;
  font-size: 1rem;
  font-weight: 600;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 0.5rem;
  color:black;
}

.loader {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  color: #555;
  font-style: italic;
}

.error {
  text-align: center;
  color: red;
  font-weight: 600;
  margin: 1rem;
}
