.carousel {
  width: 100%;
  min-height: 85vh;
  
background: linear-gradient(to top, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
  min-height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* Updated indicators */
.overlayIndicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.underscore {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease;
  line-height: 1;
}

.underscore.active {
  color: white;
}

.underscore:hover {
  color: #eee;
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel {
    padding: 0;

  min-height: 60vh;
 

  }

  .slide {
    min-height: 60vh;
  }
}
